# ffc-java-intergrations

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/co/featureflags/spring/demo/: DemoApplication.java
demo/src/main/java/co/featureflags/spring/demo/greeting/: GreetingController.java
demo/src/main/java/co/featureflags/spring/demo/traffic/: SplittingController.java
demo/src/main/resources/: application.properties
demo/src/test/java/co/featureflags/spring/demo/: DemoApplicationTests.java  TestRequestFactory.java
demo/src/test/java/co/featureflags/spring/demo/greeting/: GreetingControllerTest.java
demo/src/test/java/co/featureflags/spring/demo/traffic/: SplittingControllerTest.java
ffc-java-springboot-parent/: pom.xml
ffc-java-springboot-web/: pom.xml
ffc-java-springboot-web/src/main/java/co/featureflags/spring/: FFCUserFilter.java  FFCUserUtils.java  FeatureFlagConfig.java  FeatureFlagHandler.java  FeatureFlagWebConfiguration.java  FeatureGate.java  RouteMapping.java
ffc-java-springboot/src/main/java/co/featureflags/spring/: FFCClientConfigProperties.java  FFCClientConfiguration.java
maven-repo/co/featureflags/ffc-java-springboot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/co/featureflags/ffc-java-springboot-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/co/featureflags/ffc-java-springboot-parent/0.1/: ffc-java-springboot-parent-0.1.pom.md5  ffc-java-springboot-parent-0.1.pom.sha1
maven-repo/co/featureflags/ffc-java-springboot-parent/1.0/: ffc-java-springboot-parent-1.0.pom  ffc-java-springboot-parent-1.0.pom.md5  ffc-java-springboot-parent-1.0.pom.sha1
maven-repo/co/featureflags/ffc-java-springboot-parent/1.1/: ffc-java-springboot-parent-1.1.pom  ffc-java-springboot-parent-1.1.pom.md5  ffc-java-springboot-parent-1.1.pom.sha1
maven-repo/co/featureflags/ffc-java-springboot-web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/co/featureflags/ffc-java-springboot-web/0.1/: ffc-java-springboot-web-0.1.jar.md5  ffc-java-springboot-web-0.1.jar.sha1  ffc-java-springboot-web-0.1.pom.md5  ffc-java-springboot-web-0.1.pom.sha1
maven-repo/co/featureflags/ffc-java-springboot-web/1.0/: ffc-java-springboot-web-1.0-javadoc.jar.md5  ffc-java-springboot-web-1.0-javadoc.jar.sha1  ffc-java-springboot-web-1.0-sources.jar.md5  ffc-java-springboot-web-1.0-sources.jar.sha1  ffc-java-springboot-web-1.0.jar.md5  ffc-java-springboot-web-1.0.jar.sha1  ffc-java-springboot-web-1.0.pom  ffc-java-springboot-web-1.0.pom.md5  ffc-java-springboot-web-1.0.pom.sha1
maven-repo/co/featureflags/ffc-java-springboot-web/1.1/: ffc-java-springboot-web-1.1-javadoc.jar.md5  ffc-java-springboot-web-1.1-javadoc.jar.sha1  ffc-java-springboot-web-1.1-sources.jar.md5  ffc-java-springboot-web-1.1-sources.jar.sha1  ffc-java-springboot-web-1.1.jar.md5  ffc-java-springboot-web-1.1.jar.sha1  ffc-java-springboot-web-1.1.pom  ffc-java-springboot-web-1.1.pom.md5  ffc-java-springboot-web-1.1.pom.sha1
maven-repo/co/featureflags/ffc-java-springboot/0.1/: ffc-java-springboot-0.1.jar.md5  ffc-java-springboot-0.1.jar.sha1  ffc-java-springboot-0.1.pom  ffc-java-springboot-0.1.pom.md5  ffc-java-springboot-0.1.pom.sha1
maven-repo/co/featureflags/ffc-java-springboot/1.0/: ffc-java-springboot-1.0-javadoc.jar.md5  ffc-java-springboot-1.0-javadoc.jar.sha1  ffc-java-springboot-1.0-sources.jar.md5  ffc-java-springboot-1.0-sources.jar.sha1  ffc-java-springboot-1.0.jar.md5  ffc-java-springboot-1.0.jar.sha1  ffc-java-springboot-1.0.pom  ffc-java-springboot-1.0.pom.md5  ffc-java-springboot-1.0.pom.sha1
maven-repo/co/featureflags/ffc-java-springboot/1.1/: ffc-java-springboot-1.1-javadoc.jar.md5  ffc-java-springboot-1.1-javadoc.jar.sha1  ffc-java-springboot-1.1-sources.jar.md5  ffc-java-springboot-1.1-sources.jar.sha1  ffc-java-springboot-1.1.jar.md5  ffc-java-springboot-1.1.jar.sha1  ffc-java-springboot-1.1.pom  ffc-java-springboot-1.1.pom.md5  ffc-java-springboot-1.1.pom.sha1
